{
  "short_name": "Note Taking App",
  "name": "Note Taking App Created with React-Redux",
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
